<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jquery.scrollless Demos</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../plugins/jquery.scrollless.affixnav.css">
        <link rel="stylesheet" href="../plugins/jquery.scrollless.scrollbar.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="https://github.com/hindmost/jquery.scrollless">$.scrollless Demos:</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#fiction" data-url="sample-fiction.html">Fiction</a></li>
                        <li><a href="#article" data-url="sample-article.html">Article</a></li>
                        <li><a href="#nested_list" data-url="sample-nested_list.html">Nested List</a></li>
                    </ul>
                </div>
            </nav>

            <div id="main">
                <img src="ajax-loading.gif" class="loading">
            </div>
        </div>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../jquery.scrollless.js"></script>
        <script type="text/javascript" src="../plugins/jquery.scrollless.affixnav.js"></script>
        <script type="text/javascript" src="../plugins/jquery.scrollless.scrollbar.js"></script>
        <script type="text/javascript" src="../plugins/jquery.scrollless.keyctrl.js"></script>
        <script type="text/javascript" src="../plugins/jquery.scrollless.tapctrl.js"></script>
        <script type="text/javascript" src="../plugins/jquery.scrollless.animbyscroll.js"></script>
        <script type="text/javascript" src="script.js"></script>

    </body>
</html>
